logging.level.org.springframework.web = DEBUG
logging.level = DEBUG
server.port=8082
db.url=jdbc:mysql://localhost:3306/springbootdb
#jdbc:mysql://34.132.123.19:3306/springbootdb
db.usr=root
db.pwd=rootroot


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#server.servlet.context-path=/it-patch-mgmt

#server.servlet.session.timeout=20m

#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb  
#spring.datasource.username=root  
#spring.datasource.password=root  
spring.jpa.hibernate.ddl-auto=create-drop  

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;